{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "axios": "^1.7.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.34",
        "tailwindcss": "^3.4.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@pokusew/pcsclite": "^0.6.0",
        "esbuild-plugin-polyfill-node": "^0.3.0",
        "flowbite": "^2.2.1",
        "html-to-image": "^1.11.11",
        "pcsclite": "^1.0.1",
        "sweetalert2": "^11.10.5",
        "vite-plugin-node-polyfills": "^0.22.0"
    }
}
